name: autoware-guideline-check

on:
  pull_request:
  workflow_dispatch:

jobs:
  autoware-guideline-check:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Run autoware-guideline-check
        uses: isamu-takagi/autoware-guideline-check@feat/param-check
